# InterviewApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/debug/: interviewapp.apk
app/src/androidTest/java/rutta/aleksandr/android/interviewapp/repo/: RepoTest.java  TestAppModule.java  TestContextModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rutta/aleksandr/android/interviewapp/: App.java  Const.java
app/src/main/java/rutta/aleksandr/android/interviewapp/dagger/: AppComponent.java  AppModule.java  AppScope.java  ContextComponent.java  ContextModule.java  ContextScope.java  DaggerManager.java
app/src/main/java/rutta/aleksandr/android/interviewapp/domain/: Contacts.java  ContactsResult.java  Group.java  Person.java  Status.java
app/src/main/java/rutta/aleksandr/android/interviewapp/network/: NetworkInfo.java  NetworkInfoImpl.java  Retrofit.java  RetrofitImpl.java
app/src/main/java/rutta/aleksandr/android/interviewapp/repository/: Repo.java  RepoImpl.java
app/src/main/java/rutta/aleksandr/android/interviewapp/ui/: ChildHolder.java  ContactGroup.java  ContactsAdapter.java  GroupHolder.java  MainActivity.java  MainViewModel.java  StatusIcon.java
app/src/main/java/rutta/aleksandr/android/interviewapp/utils/: ResourceUtils.java  StrUtils.java
app/src/main/res/layout/: activity_main.xml  group_recycler_item.xml  person_recycler_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/rutta/aleksandr/android/interviewapp/: GsonUnitTest.java  RetrofitUnitTest.java
