// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '3.2.1'

        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        appcompatVersion = '1.0.2'
        constraintVersion = '1.1.3'
        junitVersion = '4.12'
        testRunnerVersion = '1.1.1'
        testExtJunitVersion = '1.1.0'
        espressoVersion = '3.1.1'
        gsonVersion = '2.8.5'
        materialVersion = '1.0.0'

        lifecycleVersion = '2.0.0'
        rxAndroidVersion = '2.1.0'
        daggerVersion = '2.19'
        loggerVersion = '2.2.0'
        expandableRecyclerViewVersion = '1.4'
        testMockitoVersion = '2.22.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}